<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_bg1_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/author" />

    <com.example.playandroid.ui.CustomView.AboutAuthorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/ll_about_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_about_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="关于作者"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

            </LinearLayout>

            <com.example.playandroid.ui.CustomView.RoundRectImageView
                android:id="@+id/rriv_author"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/ll_about_author"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/author"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rriv_author"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="泰."
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rriv_author"
                android:layout_marginTop="35dp"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="非淡泊无以明志,非宁静无以致远."
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/github">
                </ImageView>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Github">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="https://github.com/OkAndGreat">
                </TextView>
            </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="上滑查看作者信息  👆"/>
</LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="15dp"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="QQ"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:src="@mipmap/about_qq"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:text="微信"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:src="@mipmap/about_wechat"/>
</LinearLayout>

        </RelativeLayout>


    </com.example.playandroid.ui.CustomView.AboutAuthorLayout>


</RelativeLayout>