<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">
    <LinearLayout
        android:id="@+id/ll_main_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#3780FD"
        android:orientation="horizontal"
        android:fitsSystemWindows="true">
        <ImageView
            android:id="@+id/iv_home"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/home_bar"/>
        <TextView
            android:id="@+id/tv_Bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="130dp"
            android:text="首页"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/iv_Search"
            android:layout_gravity="center"
            android:layout_marginLeft="130dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/search_bar"/>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/Main_Content_Pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="45dp"
        android:overScrollMode="never"
        android:layout_weight="1">
    </androidx.viewpager.widget.ViewPager>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/Main_Content_TabLayout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        app:tabIndicatorHeight="0dp"
        android:layout_height="45dp"
        app:tabBackground="@color/tab_bg_color"
        ></com.google.android.material.tabs.TabLayout>
</RelativeLayout>